b'YOUNG',b'MYOPE',b'FALSE',b'REDUCED',b'NONE'
b'YOUNG',b'MYOPE',b'FALSE',b'NORMAL',b'SOFT'
b'YOUNG',b'MYOPE',b'TRUE',b'REDUCED',b'NONE'
b'YOUNG',b'MYOPE',b'TRUE',b'NORMAL',b'HARD'
b'YOUNG',b'HYPERMETROPE',b'FALSE',b'REDUCED',b'NONE'
b'YOUNG',b'HYPERMETROPE',b'FALSE',b'NORMAL',b'SOFT'
b'YOUNG',b'HYPERMETROPE',b'TRUE',b'REDUCED',b'NONE'
b'YOUNG',b'HYPERMETROPE',b'TRUE',b'NORMAL',b'HARD'
b'PRE-PRESBYOPIC',b'MYOPE',b'FALSE',b'REDUCED',b'NONE'
b'PRE-PRESBYOPIC',b'MYOPE',b'FALSE',b'NORMAL',b'SOFT'
b'PRE-PRESBYOPIC',b'MYOPE',b'TRUE',b'REDUCED',b'NONE'
b'PRE-PRESBYOPIC',b'MYOPE',b'TRUE',b'NORMAL',b'HARD'
b'PRE-PRESBYOPIC',b'HYPERMETROPE',b'FALSE',b'REDUCED',b'NONE'
b'PRE-PRESBYOPIC',b'HYPERMETROPE',b'FALSE',b'NORMAL',b'SOFT'
b'PRE-PRESBYOPIC',b'HYPERMETROPE',b'TRUE',b'REDUCED',b'NONE'
b'PRE-PRESBYOPIC',b'HYPERMETROPE',b'TRUE',b'NORMAL',b'NONE'
b'PRESBYOPIC',b'MYOPE',b'FALSE',b'REDUCED',b'NONE'
b'PRESBYOPIC',b'MYOPE',b'FALSE',b'NORMAL',b'NONE'
b'PRESBYOPIC',b'MYOPE',b'TRUE',b'REDUCED',b'NONE'
b'PRESBYOPIC',b'MYOPE',b'TRUE',b'NORMAL',b'HARD'
b'PRESBYOPIC',b'HYPERMETROPE',b'FALSE',b'REDUCED',b'NONE'
b'PRESBYOPIC',b'HYPERMETROPE',b'FALSE',b'NORMAL',b'SOFT'
b'PRESBYOPIC',b'HYPERMETROPE',b'TRUE',b'REDUCED',b'NONE'
b'PRESBYOPIC',b'HYPERMETROPE',b'TRUE',b'NORMAL',b'NONE'
